language: ruby
# If the ruby version is not dictated by the rvm key as described above, Travis CI will consult .ruby-version in the root of the repository and use the indicated Ruby runtime.
# rvm:
  # - "1.8.7"
  # - "1.9.2"
  # - "1.9.3"
  # - jruby-18mode # JRuby in 1.8 mode
  # - jruby-19mode # JRuby in 1.9 mode
  # - rbx
# uncomment this line if your project needs to run something other than `rake`:
  script: bundle exec rspec spec
  travis-lint